dogu-team/dogu-github-action/action.yml
name: 'Dogu Github Action'
description: 'Dogu Github Action'
inputs:
  template:
    required: true
    description: 'Action Template'
  project-id:
    required: false
    description: 'Project ID'
  routine-id:
    required: false
    description: 'Routine ID'
  api-url:
    required: false
    description: 'API URL'
  timeout:
    require: false
    description: 'Timeout ms'

runs:
  using: 'node16'
  main: 'dist/index.js'

zsimmons25/dogu-routine-examples/.github/workflows/Dogu_Run_Routine.yml
- name: Run Routine
  uses: dogu-team/dogu-github-action@v1.0
  with:
    template: 'run_routine'
    project-id: <your project id>
    routine-id: <your routine id>
  env:
    DOGU_TOKEN: ${{ secrets.DOGU_PROJECT_TOKEN }}