dogu-team/dogu-github-action/action.yml
name: 'Dogu Github Action'
description: 'Dogu Github Action'
inputs:
  project-id:
    required: true
    description: 'Project ID'
  routine-id:
    required: true
    description: 'Routine ID'
  address:
    required: false
    description: 'API Address'
  timeout:
    require: false
    description: 'Timeout ms'

runs:
  using: 'node16'
  main: 'dist/index.js'

dogu-team/dogu/.github/workflows/ci-e2e.yml
- name: Run Routine
  uses: dogu-team/dogu-github-action@v1.0
  with:
    project-id: 'fb2b1e15-e828-46f1-894a-9e58aa3313dd'
    routine-id: 'a22a7b3a-59f7-4a86-b5cf-dac990e322a7'
    address: https://api.dev.dogutech.io
  env:
    DOGU_TOKEN: ${{ secrets.DOGU_DEV_DOGUDOGU_ORG_TOKEN }}